# Emi_Calculator

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/homecarloan/emicalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myloan/planner2024/: ChromeUtils.java  MainActivity.java
app/src/main/java/com/myloan/planner2024/Fragments/: CalcInterest.java  CompareEmi.java  ComputeLoanAmount.java  EMI.java  EasytoUse.java  FDcalculation.java  GSTCalc.java  Home.java  LoanTenure.java  MainPage.java  Moratorium.java  PPFCalc.java  Privacy_policy.java  (+5 more)
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_currency_rupee_24.xml  baseline_percent_24.xml  clickbutton.xml  editextbg.xml  explorebg.xml  tvbg.xml
app/src/main/res/layout/: activity_main.xml  fragment_calc_interest.xml  fragment_compare_emi.xml  fragment_compute_loan_amount.xml  fragment_e_m_i.xml  fragment_easyto_use.xml  fragment_f_dcalculation.xml  fragment_g_s_t_calc.xml  fragment_home.xml  fragment_loan_tenure.xml  fragment_main_page.xml  fragment_moratorium.xml  fragment_p_p_f_calc.xml  fragment_privacy_policy.xml  fragment_r_d_calculation.xml  fragment_s_i_c_i_calculate.xml  fragment_secure.xml  fragment_splash_screen.xml  fragment_vat_cal.xml  nav_header_main.xml  progressbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homecarloan/emicalculator/: ExampleUnitTest.java
(+1 files in other folders)
