<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myloan.planner2024.Fragments.CalcInterest"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <!-- Principal Amount -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Principal Amount"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPrincipalAmount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/editextbg"
                android:drawableLeft="@drawable/baseline_currency_rupee_24"
                android:hint="Enter Principal Amount"
                android:inputType="numberDecimal"
                android:padding="8dp" />

            <!-- Rate of Interest -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Rate of Interest (in %)"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etRateOfInterest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/editextbg"
                android:drawableLeft="@drawable/baseline_percent_24"
                android:hint="Enter Rate of Interest"
                android:inputType="numberDecimal"
                android:padding="8dp" />

            <!-- Time Period -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Time Period (in years)"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTimePeriod"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/editextbg"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:hint="Enter Time Period"
                android:inputType="numberDecimal"
                android:padding="8dp" />

            <!-- Simple or Compound Interest -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Interest Type"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioInterestType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbSimpleInterest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simple Interest" />

                <RadioButton
                    android:id="@+id/rbCompoundInterest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compound Interest" />
            </RadioGroup>

            <!-- Interest Compounded Options -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Interest Compounded"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMonthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly" />

                <RadioButton
                    android:id="@+id/rbQuarterly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quarterly" />

                <RadioButton
                    android:id="@+id/rbHalfYearly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Half-Yearly" />

                <RadioButton
                    android:id="@+id/rbYearly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yearly" />
            </RadioGroup>

            <!-- Calculate Button -->
            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:text="Calculate" />

            <!-- Result TextView -->

            <TextView
                android:id="@+id/tvexplore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/explorebg"
                android:gravity="center"
                android:padding="5dp"
                android:text="Explore"
                android:textColor="#012D63"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <com.applovin.mediation.ads.MaxAdView
        xmlns:maxads="http://schemas.applovin.com/android/1.0"
        maxads:adUnitId="435a075d02493149"
        android:layout_width="match_parent"
        android:id="@+id/banner"
        android:layout_height="@dimen/banner_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
