<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="4dp"
    android:orientation="vertical"
    tools:context="com.myloan.planner2024.Fragments.GSTCalc">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Initial Amount"
                android:textColor="#010101"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etInitialAmount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/editextbg"
                android:drawableLeft="@drawable/baseline_currency_rupee_24"
                android:hint="Enter initial amount"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GST Rate (%)"
                android:textColor="#010101"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etGSTRate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/editextbg"
                android:drawableLeft="@drawable/baseline_percent_24"
                android:hint="Enter GST rate"
                android:inputType="numberDecimal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddGST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Add GST" />

                <Button
                    android:id="@+id/btnSubtractGST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Subtract GST" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvexplore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/explorebg"
                android:gravity="center"
                android:padding="5dp"
                android:text="Explore"
                android:textColor="#012D63"
                android:textSize="20sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </WebView>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
