<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myloan.planner2024.Fragments.CompareEmi"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:text="Principal amount-1"
                            android:textColor="#070707"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editTextPrincipal1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/editextbg"
                            android:drawableLeft="@drawable/baseline_currency_rupee_24"
                            android:hint="Principal Amount"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:layout_marginStart="8dp"
                                android:gravity="center_vertical"
                                android:text="Loan Tenure-1"
                                android:textColor="#070707"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/editTextLoanTenure1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/editextbg"
                            android:drawableLeft="@drawable/baseline_calendar_month_24"
                            android:hint="Years/ Month"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:text="Intrest rate-1"
                            android:textColor="#070707"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editTextInterestRate1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/editextbg"
                            android:drawableLeft="@drawable/baseline_percent_24"
                            android:hint="Interest Rate (%)"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:text="Principal amount-2"
                            android:textColor="#070707"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editTextPrincipal2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/editextbg"
                            android:drawableLeft="@drawable/baseline_currency_rupee_24"
                            android:hint="Principal Amount"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Loan Tenure-2"
                                android:textColor="#070707"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <Switch
                                android:id="@+id/switchmonth2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Month" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/editTextLoanTenure2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/editextbg"
                            android:drawableLeft="@drawable/baseline_calendar_month_24"
                            android:hint="Years/ Month"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:text="Intrest rate-2"
                            android:textColor="#070707"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editTextInterestRate2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/editextbg"
                            android:drawableLeft="@drawable/baseline_percent_24"
                            android:hint="Interest Rate (%)"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/btncompare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Compare" />

                <Button
                    android:id="@+id/btnreset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Reset" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvexplore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/explorebg"
                android:gravity="center"
                android:padding="5dp"
                android:text="Check Now"
                android:textColor="#012D63"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:text="Results:-"
                android:textColor="#000000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/tvbg"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#4A0156"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/tvbg"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Loan-1"
                        android:textColor="#4A0156"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tvbg"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Loan-2"
                        android:textColor="#4A0156"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/tvbg"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="EMI"
                            android:textColor="#4A0156"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/tvbg"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Intrest"
                            android:textColor="#4A0156"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/tvbg"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Total Amount"
                            android:textColor="#4A0156"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvemi1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/tvbg"
                            android:drawableLeft="@drawable/baseline_currency_rupee_24"
                            android:gravity="center"
                            android:maxLength="15"
                            android:padding="10dp"
                            android:text="0"
                            android:textColor="#3F51B5"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvintrest1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/tvbg"
                            android:drawableLeft="@drawable/baseline_currency_rupee_24"
                            android:gravity="center"
                            android:maxLength="15"
                            android:padding="10dp"
                            android:text="0"
                            android:textColor="#3F51B5"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvtotal1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/tvbg"
                            android:drawableLeft="@drawable/baseline_currency_rupee_24"
                            android:gravity="center"
                            android:maxLength="15"
                            android:padding="10dp"
                            android:text="0"
                            android:textColor="#3F51B5"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvemi2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/tvbg"
                            android:drawableLeft="@drawable/baseline_currency_rupee_24"
                            android:gravity="center"
                            android:maxLength="15"
                            android:padding="10dp"
                            android:text="0"
                            android:textColor="#3F51B5"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvintrest2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/tvbg"
                            android:drawableLeft="@drawable/baseline_currency_rupee_24"
                            android:gravity="center"
                            android:maxLength="15"
                            android:padding="10dp"
                            android:text="0"
                            android:textColor="#3F51B5"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvtotal2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/tvbg"
                            android:drawableLeft="@drawable/baseline_currency_rupee_24"
                            android:gravity="center"
                            android:maxLength="15"
                            android:padding="10dp"
                            android:text="0"
                            android:textColor="#3F51B5"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
